<%def name="write(controller)">
    <div id="task-toolbar">
	<ul class="task-toolbar">
	    <li>
		<a class="item-icon-link" title="Add a Share" href="create_share.html">
		    <img alt="Add Share Icon" src="/default/images/icons/folder-plus.png"/>
		    <span>add share</span>
		</a>
	    </li>

	    <li>
		<a class="item-icon-link" title="Add a Share using the Assistant" href="create_share.html">
		    <img alt="Add Share Assistant Icon" src="/default/images/icons/wand.png"/>
		    <span>add share assistant</span>
		</a>
	    </li>                        
	</ul>
	
	<div class="clear-both"/>
    </div>
</%def>