<%doc>
#
# Share Index Mako Template file for SWAT
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#   
# You should have received a copy of the GNU General Public License
# 
</%doc>
<%inherit file="/default/base/base.mako" />

${parent.action_title(c.config.get_action_info('friendly_name'))}

<div class="help">
    <div class="topic">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut nisl lectus. Maecenas rutrum dapibus congue. Cras consectetur libero sollicitudin urna ornare dapibus. Sed nec nulla ut elit gravida laoreet sed ac turpis. Sed luctus, risus vel accumsan egestas, leo sem mattis est, sit amet viverra justo risus interdum mi. Duis sollicitudin molestie libero, non aliquam libero pellentesque id. Phasellus sem erat, tempus sit amet cursus at, vehicula in augue. In quis aliquam metus. In ac mi lacus, eget convallis purus. Sed consequat suscipit dolor eu tempus. Integer enim tellus, porttitor sed ultrices et, dictum id turpis. Donec at lorem vitae magna sollicitudin interdum a sed nisi. Quisque ultricies lorem id dui suscipit id consequat felis commodo. In faucibus tincidunt rutrum. Nulla ligula diam, pellentesque eget lobortis eu, malesuada sed eros. Pellentesque eget orci dui. Nulla volutpat scelerisque dolor, sed ultrices ligula sollicitudin ut.</p>
    </div>
</div>